<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/reset.css">
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    .sidebar {
      width: 80px;
      height: 360px;
      border: 2px solid #CC4058;
      border-radius: 0px 30px 30px 0px;
      margin: 20px;
      

    }

    .img {
      display: block;
      width: 100%;
    }

    .upper  {
      height: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
    }

    .home {
      height: 58px;
      border-radius: 0px 0px 30px 0px;
      background-color: #CC4058;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="sidebar">
    <div class="upper">
      <img src="./img/shirt.png" alt="">
      <img src="./img/bucket-hat.png" alt="">
      <img src="./img/s-bag.png" alt="">
      <img src="./img/s-chair.png" alt="">
      <img src="./img/s-tent.png" alt="">
    </div>
    <div class="home">
      <img src="./img/home.png" alt="">
    </div>
  </div>
</body>

</html>